id=FridaOnBoot
name=FridaOnBoot
version=v1.0
versionCode=1
author=Harith Dilshan (h4rithd.com)
description=A simple module to automatically run frida-server at boot for security research.

# Dynamic status logic
# The $version variable is read from the 'version=' line above

if pgrep -f "frida-server" > /dev/null; then
  # If frida-server is running, set this description
  echo "description=✅ Status: Running ($version) | Auto-runs frida-server at boot."
else
  # If frida-server is NOT running, set this description
  echo "description=❗ Status: Stopped ($version) | Auto-runs frida-server at boot."
fi