# Magisk Module Installer Script

ui_print "*******************************"
ui_print "        FridaOnBoot v1.0        "
ui_print "   by Harith Dilshan (h4rithd)   "
ui_print "*******************************"
ui_print "- Installing frida-server binary..."

# Set perms for binary dir and contents
set_perm_recursive $MODPATH/system/bin 0 0 0755 0755

ui_print "- Setting script permissions..."

# Set perms for executable scripts
set_perm $MODPATH/service.sh 0 0 0755
set_perm $MODPATH/module.prop 0 0 0755

ui_print "- Permissions set. Module enabled."